<!doctype html>
<html lang="en"> 
    <head>
        <meta charset="utf-8" />
        <title>Is This It &ndash; The Strokes</title>
        <link href="css/styles.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <header role="banner">
            <h1><a href="index.html" title="homepage">4 Albums I Like</a></h1>
            <h2><em>Is This It</em> &ndash; The Strokes</h2>
        </header>
        <main role="main">
            <article role="article">
                <header role="desc">
                    <p>
                        <img src="images/isthisit.png" alt="isthisit cover" height="450" width="450" class="flowRight"/>
                        <em>Is This It</em> is the Strokes&apos; debut studio album and it was released July 30&comma; 2001.
                        The album consists of 9 songs and is approximately 35 minutes long. This album probably isn&apos;t my favorite Strokes album &lpar;I like 
                        <em>The New Abnormal</em> more to be honest&rpar;. But&comma; when I thought about the albums I wanted to talk about, this one came to my mind
                        first so I decided to do this one. Growing up, I would occasionally hear songs from The Strokes and just knew of their existence. Around 2 to 3
                        years ago&comma; I decided to listen to this album. My thoughts back then when I first listened to this album and when I listened to this album
                        recently are the same &mdash; it&apos;s a good album and I like it. In terms of the meaning of the song&comma; I think the whole album expresses
                        something along the lines of <q>Is this all life has to offer?</q>. Some of my favorites in this album are <em>Someday</em> and <em>Hard To Explain</em>.
                    </p>
                </header>
                <section role="track list">
                    <h3>Track List</h3>
                    <img src="images/thestrokes.jpg" alt="thestrokes pic" height="600" width="950" class="flowRight"/>
                    <ol>
                        <li>Is This It</li>
                        <li>The Modern Age</li>
                        <li>Soma</li>
                        <li>Barely Legal</li>
                        <li>&starf;Someday</li> <audio controls src="audio/The Strokes - Someday.mp3"></audio>
                        <li>Alone&comma; Together</li>
                        <li>&starf;Hard To Explain</li> <audio controls src="audio/The Strokes - Hard To Explain.mp3"></audio>
                        <li>When It Started</li>
                        <li>Trying Your Luck</li>
                        <li>Take It Or Leave it</li>
                    </ol>
                </section>
            </article>
        </main>
    </body>
</html>